--indent=spaces=4
--indent-namespaces
--style=bsd
--pad-oper                  # (2+3)    -> (2 + 3)
--pad-header                # if(      -> if (
--align-pointer=type        # int *foo -> int* foo
--align-reference=type      # int &foo -> int& foo
--min-conditional-indent=0  # keep multiline for/if headers flush
--keep-one-line-blocks 
--keep-one-line-statements
--suffix=none               # no backup .orig files

